events {}

http {
    # User Microservice
    upstream user_service {
      server localhost:3000;
    }

    # Product Microservice
    upstream product_service {
      server localhost:3003;
    }

    # Order Microservice
    upstream order_service {
      server localhost:3004;
    }

    # AWS Microservice (S3/SES/SQS API Wrapper)
    upstream aws_service {
      server localhost:3002;
    }

    # EMAIL Microservice
    upstream aws_service {
      server localhost:3001;
    }

    server {
        listen 80;

        # Users
        location /users/ {
          proxy_pass http://user_service/;
        }

        # Products
        location /products/ {
          proxy_pass http://product_service/;
        }

        # Orders
        location /orders/ {
          proxy_pass http://order_service/;
        }

        # AWS operations
        location /aws/ {
          proxy_pass http://aws_service/;
        }

        # EMAIL operations
        location /email/ {
          proxy_pass http://email_service/;
        }
    }
}
